# This file is part of OpenMediaVault.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Volker Theile <votdev@gmx.de>
# @copyright Copyright (c) 2009-2013 Volker Theile
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

# Documentation/Howto:
# http://d-i.alioth.debian.org/doc/internals/index.html
# http://www.scribd.com/doc/14313466/Preseeding-the-Debian-Installer
# https://www.debian.org/releases/wheezy/example-preseed.txt
# http://wiki.debian.org/DebianInstaller/Preseed
# http://d-i.alioth.debian.org/manual/en.i386/apb.html
# http://d-i.alioth.debian.org/manual/en.i386/apbs04.html
# http://d-i.alioth.debian.org/manual/en.i386/apbs05.html
# http://linuxblog.uni-duesseldorf.de/419
# http://www.debian-administration.org/articles/394
# http://www.hps.com/~tpg/notebook/autoinstall.php
# http://blogs.cae.tntech.edu/mwr/2007/04/17/unattended-debian-installations-or-how-i-learned-to-stop-worrying-and-love-the-preseedcfg/
# http://users.telenet.be/mydotcom/howto/linux/automatic.htm
# http://debian.ethz.ch/d-i/p

### Preseed file for Debian Wheezy

### Time Zone
d-i time/zone string Europe/Stockholm

### Networking
d-i ethdetect/prompt_missing_firmware boolean false
d-i hw-detect/load_firmware boolean true

### Account setup
# Skip creation of root account
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/make-user boolean true
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
# Normal user's password, either in clear text
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

### Partitioning
# This makes partman automatically partition without confirmation.
d-i partman-auto/method string regular
d-i partman-auto/init_automatically_partition select some_device
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman/choose_partition select finish
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

### Apt setup
# Use a network mirror.
d-i apt-setup/use_mirror boolean true
d-i mirror/country string Sweden
d-i mirror/http/hostname string ftp.se.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

### Boot loader installation
# To install to a particular device:
d-i grub-installer/only_debian boolean false
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev  string /dev/sda

### Install OpenMediaVault installer scripts
d-i preseed/early_command string anna-install openmediavault-installer

### Don't show reboot notice
d-i finish-install/reboot_in_progress note
